# StudentLauncher

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/libs/: ahwsdk-release-v0.1.0-20210720.aar  ahwsdk-release-v0.1.1-20210720.aar  bridge-release-v0.1.1-20210720.aar
app/src/androidTest/java/com/alight/android/aoa_launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alightca.cer  appConfig
app/src/main/java/com/alight/android/aoa_launcher/: LauncherActivity.kt  LauncherApplication.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/alight/android/aoa_launcher/activity/: LauncherActivity.kt  MoreDownloadActivity.java  NewLauncherActivity.kt  PersonCenterActivity.kt  SplashActivity.kt  UpdateActivity.java  WifiActivity.kt
app/src/main/java/com/alight/android/aoa_launcher/adapter/: HorizontalScrollAdapter.java  HorizontalScrollItemAdapter.java  LauncherAppDialogAdapter.kt  PersonalCenterFamilyAdapter.kt  SplashUserAdapter.kt
app/src/main/java/com/alight/android/aoa_launcher/apiservice/: AccountService.kt  Apiservice.kt
app/src/main/java/com/alight/android/aoa_launcher/application/: LauncherApplication.kt  Myapplication.java
app/src/main/java/com/alight/android/aoa_launcher/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/alight/android/aoa_launcher/bean/: AppBean.kt  BannerBean.kt  DeviceRelationBean.kt  FamilyIdBean.kt  FamilyInfoBean.kt  ParentOnlineState.kt  TokenBean.kt  UpdateBean.kt
app/src/main/java/com/alight/android/aoa_launcher/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/alight/android/aoa_launcher/common/bean/: AppBean.kt  AppRightDoubleDataBean.kt  AppSortBean.kt  AppTrebleDataBean.kt  AppTreblePackDataBean.kt  AppTypeBean.kt  AppUninstallBean.kt  BannerBean.kt  BaseBean.kt  (+18 more)
app/src/main/java/com/alight/android/aoa_launcher/constants/: AppConstants.kt
app/src/main/java/com/alight/android/aoa_launcher/contract/: IContract.kt
app/src/main/java/com/alight/android/aoa_launcher/db/: DbOpenHelper.java
app/src/main/java/com/alight/android/aoa_launcher/i/: LauncherListener.kt  LauncherProvider.kt
app/src/main/java/com/alight/android/aoa_launcher/listener/: DownloadListener.java
app/src/main/java/com/alight/android/aoa_launcher/model/: ModelImpl.kt
app/src/main/java/com/alight/android/aoa_launcher/net/: INetEvent.java  NetTools.java
app/src/main/java/com/alight/android/aoa_launcher/presenter/: PresenterImpl.kt
app/src/main/java/com/alight/android/aoa_launcher/provider/: LauncherContentProvider.java  LauncherContentProvider.kt
app/src/main/java/com/alight/android/aoa_launcher/service/: DownloadService.java  JPushService.kt  UpdateService.java
app/src/main/java/com/alight/android/aoa_launcher/urls/: HeaderInterceptor.kt  Urls.kt
app/src/main/java/com/alight/android/aoa_launcher/utils/: AccountUtil.kt  AndroidRootUtils.java  ApkController.java  AppGetUtil.kt  AppUtils.java  AssetsUtil.java  BitmapUtil.java  BtnClickUtil.java  CommonUtil.java  DateUtil.kt  DownloadUtil.java  EncodeUtil.java  FileUtil.java  FileUtils.java  GenericsUtils.java  GradeUtil.kt  HTTPSUtils.java  InputMethodUtil.java  InternetUtil.java  ListSplitUtil.kt  MyAppManager.kt  NetStateUtil.kt  NetUtils.kt  NotifyUtil.kt  NotifyUtils.java  PermissionUtils.java  ProperTiesUtil.java  ReceiverUtil.java  RxTimerUtil.java  SPUtils.java  ScreenUtils.java  SerialUtils.java  StartAppUtils.kt  StorageUtil.java  StringUtils.java  TimeUtils.kt  TimestampUtils.kt  ToastUtil.java  ToastUtils.java  UriMatcherUtil.java  (+8 more)
app/src/main/java/com/alight/android/aoa_launcher/view/: ConfirmDialog.kt  CustomDialog.java  ShadowContainer.java
app/src/main/res/drawable/: btn_gray_bg.xml  child_bottom_bg.xml  clear_memory_selector.xml  dark_gray_bg_6oval.xml  gray_bg_12oval.xml  language_text_bg_oval.xml  launcher_app_dialog.xml  launcher_ar_bg.xml  launcher_center_bg.xml  launcher_dialog_bottom.xml  launcher_dialog_top.xml  launcher_grade_dialog_bottom.xml  launcher_language_bg.xml  launcher_left_bg.xml  launcher_math_bg.xml  launcher_ota_update.xml  launcher_ota_update_bg.xml  launcher_personal_center.xml  launcher_personal_center_rounded_rectangle.xml  launcher_personal_center_rounded_rectangle_right.xml  launcher_personal_center_rounded_rectangle_right_dark.xml  launcher_purple_border.xml  launcher_quality_bg.xml  launcher_unbind_dialog.xml  launcher_verification_bg.xml  launcher_weather_clock.xml  launcher_white_border.xml  launcher_white_round_rectangle_bg.xml  math_text_bg_oval.xml  mode_set_child_selector.xml  mode_set_student_selector.xml  new_launcher_top_text_bg.xml  online_state_gray.xml  online_state_green.xml  online_state_yellow.xml  pb_ota_update_bg.xml  pb_update_bg.xml  person_av_callback.xml  person_center_progress_bar.xml  person_green_bg_6oval.xml  (+22 more)
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_more_download.xml  activity_personal_center.xml  activity_splash.xml  activity_update.xml  activity_wifi.xml  dialog_about_device.xml  dialog_app_launcher.xml  dialog_av_child_launcher.xml  dialog_confirm.xml  dialog_confirm_new.xml  dialog_high_fps.xml  dialog_home_av.xml  dialog_lab.xml  dialog_mode_set.xml  dialog_offline.xml  dialog_power.xml  dialog_unbind.xml  dialog_unbind_verification.xml  dialog_update.xml  dialog_update_new.xml  dialog_wifi_connect.xml  dialog_wifi_ignore.xml  download_complete_notice.xml  download_error_notice.xml  download_notice.xml  fragment_app_list.xml  fragment_app_select.xml  fragment_main.xml  fragment_quality.xml  item_child_app_list.xml  item_child_splash.xml  item_dialog_home_parent.xml  item_dialog_launcher.xml  item_download.xml  item_family.xml  item_grade_dialog.xml  item_notify_center.xml  item_quality_art.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alight/android/aoa_launcher/: ExampleUnitTest.kt
(+74 files in other folders)
