// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.50'
    ext.okhttp_version = '3.11.0'
    ext.retrofit_version = '2.7.0'
    ext.glide_version = '4.8.0'
    ext.pandora_RELEASE = '2.1.0'
    ext.room_version = "2.2.5"
    ext.camerax_version = "1.0.0-beta07"
    ext.rxandroid_version = "2.0.2"

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.14.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}