// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.5.0'
    ext.okhttp_version = '3.11.0'
    ext.retrofit_version = '2.7.0'
    ext.glide_version = '4.8.0'
    ext.pandora_RELEASE = '2.1.0'
    ext.room_version = "2.2.5"
    ext.camerax_version = "1.0.0-beta07"
    ext.rxandroid_version = "2.0.2"
    ext.tingyun_sdk_version = '2.15.6'//听云SDK版本
    ext.tingyun_ndk_version = '2.0.3'//听云NDK版本

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.networkbench:tingyun-ea-agent-android-gradle-plugin:$tingyun_sdk_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}