plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'newlens'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    signingConfigs {
//        debug {
//            storeFile file('../sign/platformUBI.jks') // devplatform: 鑫中宏
//            storePassword 'android' // system   鑫中宏: 123456   ubi: android
//            keyAlias 'key' //'nanopc-system' 鑫中宏 android ubi: key
//            keyPassword 'android' // system  鑫中宏123456   ubi: android
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }

        debug {
            storeFile file('../sign/devplatform.jks') // devplatform: 鑫中宏
            storePassword '123456' // system   鑫中宏: 123456   ubi: android
            keyAlias 'android' //'nanopc-system' 鑫中宏 android ubi: key
            keyPassword '123456' // system  鑫中宏123456   ubi: android
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.alight.android.aoa_launcher"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.1"
        multiDexEnabled true
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/QWeather_Public_Android_V4.5.jar')
//    implementation files('libs/bridge-release-v0.1.1-20210720.aar')
//    implementation files('libs/ahwsdk-release-v0.1.0-20210720.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //utils
//    implementation 'com.blankj:utilcodex:1.29.0'

    //kv storage
//    implementation 'com.orhanobut:hawk:2.0.1'

    //network
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //kt reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //json
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //jet pack
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    implementation 'androidx.fragment:fragment-ktx:1.2.5'
//    implementation 'androidx.activity:activity-ktx:1.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // image
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //multi dex
    implementation 'androidx.multidex:multidex:2.0.0'

    //协程
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //socketio
    // socketio
    implementation('io.socket:socket.io-client:2.0.0')

    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.9'

    //XUpdate
    implementation 'com.github.xuexiangjys:XUpdate:2.0.7'
    implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-easy:1.0.0'
    // 如果需要使用断点续传下载功能的话添加该依赖（可选）
    implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-downloader-aria:1.0.0'

    //听云
    implementation "com.networkbench:tingyun-ea-agent-android:$tingyun_sdk_version"
    //听云采集native carsh 需集成此包
    implementation "com.networkbench.newlens.agent.android2:nbs.newlens.nativecrash:$tingyun_ndk_version"

    //动态权限获取库
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // core
    implementation "com.liulishuo.okdownload:okdownload:$okdownload_version"
// provide sqlite to store breakpoints
    implementation "com.liulishuo.okdownload:sqlite:$okdownload_version"
// provide okhttp to connect to backend
// and then please import okhttp dependencies by yourself
//    implementation "com.liulishuo.okdownload:okhttp:$okdownload_version"
// provide interface to match filedownloader
    implementation "com.liulishuo.okdownload:filedownloader:$okdownload_version"
// provide interface for kotlin extension
//    implementation "com.liulishuo.okdownload:ktx$okdownload_version"
    implementation 'org.xutils:xutils:3.8.2'

    implementation 'com.alight.ahwcx:bridge:0.2.2'
    implementation 'com.alight.ahwcx:ahwsdk:0.2.2'
}