<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    android:orientation="vertical"
    tools:context=".LauncherActivity">

    <ImageView
        android:id="@+id/iv_video_launcher"
        android:layout_width="226.5dp"
        android:layout_height="160dp"
        android:layout_marginStart="48.5dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/launcher_video" />

    <ImageView
        android:id="@+id/iv_game_launcher"
        android:layout_width="226.5dp"
        android:layout_height="160dp"
        android:layout_alignTop="@id/iv_video_launcher"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@id/iv_video_launcher"
        android:src="@drawable/launcher_game" />

    <ImageView
        android:id="@+id/iv_other_launcher"
        android:layout_width="226.5dp"
        android:layout_height="160dp"
        android:layout_below="@id/iv_video_launcher"
        android:layout_alignStart="@id/iv_video_launcher"
        android:layout_marginTop="41dp"
        android:src="@drawable/launcher_other" />

    <ImageView
        android:id="@+id/iv_education_launcher"
        android:layout_width="226.5dp"
        android:layout_height="160dp"
        android:layout_alignStart="@id/iv_game_launcher"
        android:layout_alignTop="@id/iv_other_launcher"
        android:src="@drawable/launcher_education" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_alignTop="@id/iv_video_launcher"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@id/iv_education_launcher"
        android:background="@drawable/launcher_weather_clock"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_time_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="12:12"
            android:textColor="#ffffffff"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/tv_month_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3月25日 周四"
            android:textColor="#ffffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_year_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021年"
            android:textColor="#ffffffff"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_temperature_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24°C"
                android:textColor="#ffffffff"
                android:textSize="64sp" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@mipmap/ic_launcher_round" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_setting_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:src="@drawable/launcher_setting" />

        <ImageView
            android:id="@+id/iv_app_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:src="@drawable/launcher_app_store" />
    </LinearLayout>

</RelativeLayout>