<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg_new"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <TextView
        android:id="@+id/tv_date_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:text="2020/9/23 星期二 17:05"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="395dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_splash_progress"
            android:layout_width="438dp"
            android:layout_height="34.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/splash1_progress" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接wifi"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:text="下载深光家长APP"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="扫码绑定设备"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="选择孩子"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_splash1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85.5dp"
                android:text="欢迎使用深光AR投影学习机"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="126.5dp"
                android:layout_height="251dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/splash1_person" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash1_left" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53.5dp"
            android:background="@drawable/splash1_center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="121dp"
                android:layout_marginEnd="150dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="13dp"
                android:text="@string/splash_welcome"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="63.5dp"
            android:src="@drawable/splash1_right" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_splash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载深光家长APP"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_qr_download_splash"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginTop="27.5dp" />

        <TextView
            android:id="@+id/tv_download_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="我已下载，下一步"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_splash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="扫描绑定设备"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="193dp"
                android:layout_height="220.5dp"
                android:src="@drawable/splash_scan" />

            <ImageView
                android:id="@+id/iv_qr_splash"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="22.5dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_splash4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_splash_earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_earth"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_no_child_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/launcher_gradual_change_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="创建孩子"
                android:textColor="#ff000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="当前家庭没有孩子，需要在小程序上添加一个孩子哦"
                android:textColor="#ff000000"
                android:textSize="9sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_splash4_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85.5dp"
            android:text="请点击孩子头像进入AR智能学习的世界"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_child_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="98dp"
        android:orientation="horizontal">

        <com.alight.android.aoa_launcher.ui.view.ShadowContainer
            android:id="@+id/sc_next_launcher_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:visibility="gone"
            app:containerCornerRadius="30dp"
            app:containerDeltaLength="3dp"
            app:containerShadowColor="@color/launcher_purple"
            app:containerShadowRadius="1dp"
            app:deltaY="5px">

            <TextView
                android:id="@+id/tv_next_launcher_splash"
                android:layout_width="106dp"
                android:layout_height="32dp"
                android:background="@drawable/launcher_splash_btn"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/launcher_purple"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.alight.android.aoa_launcher.ui.view.ShadowContainer>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_skip_splash"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_gravity="right"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/launcher_purple_border"
        android:gravity="center"
        android:text="跳过"
        android:textColor="@color/launcher_purple"
        android:textSize="18sp"
        android:visibility="gone" />
</FrameLayout>