<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg">

    <LinearLayout
        android:id="@+id/ll_back_personal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/launcher_personal_center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/launcher_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_exit_personal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/launcher_personal_center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/launcher_user_exit" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            android:text="切换用户"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="111.5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="218dp"
            android:layout_height="342dp"
            android:background="@drawable/launcher_personal_center_rounded_rectangle"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:text="我的信息"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_icon_personal_center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/splash_boy" />

            <TextView
                android:id="@+id/tv_name_personal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="张小诚"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_grade_personal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="一年级"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_gender_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/boy"
                android:drawablePadding="8dp"
                android:text="男孩"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp">

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:layout_gravity="end"
                android:background="@drawable/launcher_personal_center_rounded_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="家庭信息"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_family_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="51.5dp"
                    android:clipToPadding="false"
                    android:paddingStart="26dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="145dp"
                android:layout_gravity="bottom"
                android:background="@drawable/launcher_personal_center_rounded_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="系统设置"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="53dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_focus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/launcher_personal_center_rounded_rectangle"
                        android:drawableTop="@drawable/camera_calibration"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="14.5dp"
                        android:text="镜头校准"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_wifi"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/launcher_personal_center_rounded_rectangle"
                        android:drawableTop="@drawable/wifi"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="14.5dp"
                        android:text="Wifi"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_set"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/launcher_personal_center_rounded_rectangle"
                        android:drawableTop="@drawable/setting"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="14.5dp"
                        android:text="系统设置"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_splash"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/launcher_personal_center_rounded_rectangle"
                        android:drawableTop="@drawable/splash"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="14.5dp"
                        android:text="用户引导"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="342dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/launcher_personal_center_rounded_rectangle"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="控制中心"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8.5dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/light_min" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/bsb_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="18dp"
                    android:scrollbarSize="5dp"
                    app:bsb_auto_adjust_section_mark="true"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="100"
                    app:bsb_min="0"
                    app:bsb_second_track_color="#ff75c0fc"
                    app:bsb_second_track_size="10dp"
                    app:bsb_section_count="4"
                    app:bsb_thumb_color="@color/white"
                    app:bsb_thumb_radius="2dp"
                    app:bsb_thumb_radius_on_dragging="2dp"
                    app:bsb_thumb_text_color="@color/white"
                    app:bsb_thumb_text_size="8sp"
                    app:bsb_touch_to_seek="false"
                    app:bsb_track_color="#3F5574"
                    app:bsb_track_size="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/light_max" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="25%"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50%"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="最佳护眼"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100%"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8.5dp"
                    android:src="@drawable/voice_min" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/bsb_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="18dp"
                    android:scrollbarSize="5dp"
                    app:bsb_auto_adjust_section_mark="true"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="100"
                    app:bsb_min="0"
                    app:bsb_second_track_color="#ff75c0fc"
                    app:bsb_second_track_size="10dp"
                    app:bsb_section_count="4"
                    app:bsb_show_section_mark="false"
                    app:bsb_thumb_color="@color/white"
                    app:bsb_thumb_radius="2dp"
                    app:bsb_thumb_radius_on_dragging="2dp"
                    app:bsb_thumb_text_color="@color/white"
                    app:bsb_thumb_text_size="8sp"
                    app:bsb_touch_to_seek="false"
                    app:bsb_track_color="#3F5574"
                    app:bsb_track_size="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/voice_max" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:drawableTop="@drawable/auto_focus"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="14dp"
                    android:text="对焦"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pen_touch"
                        android:layout_width="69.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/touch_mode_selector"
                        android:drawableTop="@drawable/pen_touch"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="14dp"
                        android:soundEffectsEnabled="true"
                        android:text="笔触"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_hand_touch"
                        android:layout_width="69.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/touch_mode_selector"
                        android:drawableTop="@drawable/hand_touch"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="14dp"
                        android:soundEffectsEnabled="true"
                        android:text="手触"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_shutdown_personal_center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                android:drawableTop="@drawable/shutdown"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:paddingTop="14dp"
                android:text="关机"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>