<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg_new"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#80ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="#80ffffff"
            android:gravity="center"
            android:text="系统更新"
            android:textColor="@color/person_center_text_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_update_all"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="38.5dp"
            android:background="@drawable/launcher_ota_update"
            android:gravity="center"
            android:text="一键更新"
            android:textColor="#598E97"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="#80ffffff"
            android:paddingTop="19.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ota_app"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/update_app_type_bg_selector"
                    android:gravity="center"
                    android:text="固件更新"
                    android:textColor="@color/person_center_text_green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_system_app"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/update_app_type_bg_selector"
                    android:gravity="center"
                    android:text="系统应用"
                    android:textColor="@color/person_center_text_green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_other_app"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/update_app_type_bg_selector"
                    android:gravity="center"
                    android:text="预装应用"
                    android:textColor="@color/person_center_text_green"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_back_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/launcher_personal_center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/launcher_back" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.5dp"
                    android:layout_marginBottom="30dp"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_ota_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="22.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="55.5dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/launcher_ota_update_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_ota_logo"
                    android:layout_width="227.5dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="58dp"
                    android:src="@drawable/logo_ota_update" />

                <LinearLayout
                    android:id="@+id/ll_ota_update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Alight OS"
                        android:textColor="@color/person_center_text_green"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_local_ota_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="版本：1.2.432.2.2"
                        android:textColor="#9E9E9E"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_new_ota_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="发现新版本："
                        android:textColor="@color/person_center_text_green" />

                    <TextView
                        android:id="@+id/tv_ota_app_update"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/launcher_ota_update"
                        android:gravity="center"
                        android:text="更新"
                        android:textColor="#598E97" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ota_update_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="196dp"
                        android:layout_height="21dp"
                        android:text="正在更新，请不要操作设备…"
                        android:textColor="@color/person_center_text_green"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ota_update_text"
                        android:layout_width="87dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="20dp"
                        android:text="更新进度：0%"
                        android:textColor="@color/person_center_text_green"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/pb_update_ota"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="400dp"
                        android:layout_height="7.5dp"
                        android:layout_marginTop="12.5dp"
                        android:max="100"
                        android:progressDrawable="@drawable/pb_ota_update_bg" />
                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_system_app_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_other_app_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>