<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg_new">

    <LinearLayout
        android:id="@+id/ll_back_personal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/launcher_personal_center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/launcher_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_exit_personal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/launcher_personal_center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/launcher_user_exit" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            android:text="切换用户"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_child_info"
            android:layout_width="321dp"
            android:layout_height="216.5dp"
            android:layout_marginStart="30.5dp"
            android:background="@drawable/launcher_personal_center_rounded_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15.5dp"
                    android:layout_marginTop="11dp"
                    android:text="我的信息"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_icon_personal_center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/splash_boy" />

                <TextView
                    android:id="@+id/tv_name_personal_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:text="张小诚"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tv_grade_person_center"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12.5dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:gravity="center"
                    android:text="一年级      ▼"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="23.5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_icon_family_item"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/father" />

                    <TextView
                        android:id="@+id/tv_name_family_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:text="张小诚"
                        android:textColor="@color/person_center_text_black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iv_online_state_family_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离线"
                            android:textSize="9sp" />

                        <ImageView
                            android:id="@+id/iv_online_dot_family_item"
                            android:layout_width="7.5dp"
                            android:layout_height="7.5dp"
                            android:layout_marginStart="3.5dp"
                            android:src="@drawable/online_state_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="23.5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_icon_family_item2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/father" />

                    <TextView
                        android:id="@+id/tv_name_family_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:text="张小诚"
                        android:textColor="@color/person_center_text_black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iv_online_state_family_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离线"
                            android:textSize="9sp" />

                        <ImageView
                            android:id="@+id/iv_online_dot_family_item2"
                            android:layout_width="7.5dp"
                            android:layout_height="7.5dp"
                            android:layout_marginStart="3.5dp"
                            android:src="@drawable/online_state_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="111dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_icon_family_item3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/father" />

                    <TextView
                        android:id="@+id/tv_name_family_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:text="张小诚"
                        android:textColor="@color/person_center_text_black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iv_online_state_family_item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离线"
                            android:textSize="9sp" />

                        <ImageView
                            android:id="@+id/iv_online_dot_family_item3"
                            android:layout_width="7.5dp"
                            android:layout_height="7.5dp"
                            android:layout_marginStart="3.5dp"
                            android:src="@drawable/online_state_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="111dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_icon_family_item4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/father" />

                    <TextView
                        android:id="@+id/tv_name_family_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:text="张小诚"
                        android:textColor="@color/person_center_text_black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iv_online_state_family_item4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离线"
                            android:textSize="9sp" />

                        <ImageView
                            android:id="@+id/iv_online_dot_family_item4"
                            android:layout_width="7.5dp"
                            android:layout_height="7.5dp"
                            android:layout_marginStart="3.5dp"
                            android:src="@drawable/online_state_gray" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_family_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="11.5dp"
                    android:drawableStart="@drawable/small_back_left"
                    android:drawablePadding="4.5dp"
                    android:text="上一页"
                    android:textColor="#215558"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/tv_family_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="11.5dp"
                    android:drawableEnd="@drawable/small_back_right"
                    android:drawablePadding="4.5dp"
                    android:text="下一页"
                    android:textColor="#215558"
                    android:textSize="9dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_gender_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/boy"
                android:drawablePadding="8dp"
                android:text="男孩"
                android:textColor="@color/person_center_text_black"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/dotted_line" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_control_center"
            android:layout_width="307.5dp"
            android:layout_height="216.5dp"
            android:layout_marginStart="17.5dp"
            android:layout_toEndOf="@id/fl_child_info"
            android:background="@drawable/launcher_personal_center_rounded_rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.5dp"
                android:layout_marginTop="11dp"
                android:text="控制中心"
                android:textColor="@color/person_center_text_black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16.5dp"
                android:layout_marginTop="40.5dp"
                android:layout_marginEnd="16dp">

                <FrameLayout
                    android:id="@+id/fl_wifi_set"
                    android:layout_width="135dp"
                    android:layout_height="41dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                    <ImageView
                        android:id="@+id/iv_wifi_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:src="@drawable/wifi_not_connected" />

                    <TextView
                        android:id="@+id/tv_wifi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="6dp"
                        android:text="点此连接Wifi"
                        android:textColor="#215558"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_wifi_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="22dp"
                        android:text="未连接"
                        android:textColor="#8AA1A2"
                        android:textSize="8sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_eyeshield_mode"
                    android:layout_width="135dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="9.5dp"
                    android:layout_toEndOf="@id/fl_wifi_set"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:src="@drawable/eyeshield_mode_close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="6dp"
                        android:text="护眼模式"
                        android:textColor="#215558"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="22dp"
                        android:text="未开启"
                        android:textColor="#8AA1A2"
                        android:textSize="8sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_update_system"
                    android:layout_width="135dp"
                    android:layout_height="41dp"
                    android:layout_below="@id/fl_wifi_set"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                    <ImageView
                        android:id="@+id/iv_update_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:src="@drawable/system_no_update" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="6dp"
                        android:text="系统更新"
                        android:textColor="#215558"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_update_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="22dp"
                        android:text="已是最新版本"
                        android:textColor="#8AA1A2"
                        android:textSize="8sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="135dp"
                    android:layout_height="41dp"
                    android:layout_below="@id/fl_eyeshield_mode"
                    android:layout_alignStart="@id/fl_eyeshield_mode"
                    android:layout_alignTop="@id/fl_update_system"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:src="@drawable/clear_memory" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="38dp"
                        android:text="清理内存"
                        android:textColor="#215558"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="57.5dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8.5dp"
                            android:layout_marginTop="8.5dp"
                            android:text="音量调节"
                            android:textColor="#215558"
                            android:textSize="12sp" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8.5dp"
                        android:layout_marginBottom="26dp"
                        android:src="@drawable/voice_min" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/bsb_voice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="8dp"
                        android:scrollbarSize="5dp"
                        app:bsb_auto_adjust_section_mark="true"
                        app:bsb_hide_bubble="true"
                        app:bsb_max="100"
                        app:bsb_min="0"
                        app:bsb_second_track_color="#5183E9"
                        app:bsb_second_track_size="10dp"
                        app:bsb_section_count="4"
                        app:bsb_show_section_mark="false"
                        app:bsb_thumb_color="@color/white"
                        app:bsb_thumb_radius="2dp"
                        app:bsb_thumb_radius_on_dragging="2dp"
                        app:bsb_thumb_text_color="@color/white"
                        app:bsb_thumb_text_size="8sp"
                        app:bsb_touch_to_seek="true"
                        app:bsb_track_color="#B4BBBC"
                        app:bsb_track_size="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/voice_max" />

                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_basic_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/fl_child_info"
            android:layout_alignStart="@id/fl_child_info"
            android:layout_alignEnd="@id/fl_control_center"
            android:layout_marginTop="17.5dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/launcher_personal_center_rounded_rectangle"
            android:orientation="horizontal"
            android:paddingStart="15.5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_basic_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="基础设置"
                android:textColor="@color/person_center_text_black"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="197.5dp"
                android:layout_height="27.5dp"
                android:layout_marginTop="41.5dp"
                android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8.5dp"
                    android:text="今日娱乐时间段"
                    android:textColor="#215558"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_control_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="15:00-18:00"
                    android:textColor="#215558"
                    android:textSize="10sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_all_app"
                android:layout_width="197.5dp"
                android:layout_height="27.5dp"
                android:layout_marginTop="79dp"
                android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8.5dp"
                    android:text="应用"
                    android:textColor="#215558"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_all_app_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="已安装 74 个应用"
                    android:textColor="#215558"
                    android:textSize="10sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_storage"
                android:layout_width="197.5dp"
                android:layout_height="45dp"
                android:layout_marginTop="116.5dp"
                android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8.5dp"
                    android:layout_marginTop="5.5dp"
                    android:text="存储"
                    android:textColor="#215558"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:shadowColor="#215558"
                    android:text="已使用12.16G/14.56G"
                    android:textColor="#215558"
                    android:textSize="10sp" />

                <ProgressBar
                    android:id="@+id/update_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8.5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26.5dp"
                    android:layout_marginEnd="8dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/person_center_progress_bar" />


            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="245dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/dotted_line" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="277.5dp"
                android:layout_marginTop="19.5dp">

                <LinearLayout
                    android:id="@+id/ll_camera_calibration"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23.5dp"
                        android:layout_height="23.5dp"
                        android:layout_marginTop="10.5dp"
                        android:src="@drawable/camera_calibration" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.5dp"
                        android:text="摄像头校准"
                        android:textColor="#215558"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mode_set"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="85dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23.5dp"
                        android:layout_height="23.5dp"
                        android:layout_marginTop="10.5dp"
                        android:src="@drawable/mode_set" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.5dp"
                        android:text="模式设置"
                        android:textColor="#215558"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unbind_device"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="170dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23.5dp"
                        android:layout_height="23.5dp"
                        android:layout_marginTop="10.5dp"
                        android:src="@drawable/unbind_device" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.5dp"
                        android:text="解绑设备"
                        android:textColor="#215558"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_splash"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23.5dp"
                        android:layout_height="23.5dp"
                        android:layout_marginTop="10.5dp"
                        android:src="@drawable/splash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.5dp"
                        android:text="用户引导"
                        android:textColor="#215558"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_about_deivce"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="77.5dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23.5dp"
                        android:layout_height="23.5dp"
                        android:layout_marginTop="10.5dp"
                        android:src="@drawable/about_device" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.5dp"
                        android:text="关于设备"
                        android:textColor="#215558"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_power"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="77.5dp"
                    android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23.5dp"
                        android:layout_height="23.5dp"
                        android:layout_marginTop="10.5dp"
                        android:src="@drawable/power" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.5dp"
                        android:text="电源"
                        android:textColor="#215558"
                        android:textSize="10sp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:background="@drawable/launcher_personal_center_rounded_rectangle"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14.5dp"
                android:layout_marginTop="13.5dp"
                android:text="我的信息"
                android:textColor="@color/person_center_text_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_control_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="14.5dp"
                android:layout_marginTop="13.5dp"
                android:layout_marginEnd="17dp"
                android:text="今天：上学日"
                android:textColor="@color/person_center_text_black"
                android:textSize="7sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="35.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14.5dp"
                    android:layout_marginTop="13.5dp"
                    android:text="娱乐总时长"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_control_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14.5dp"
                    android:layout_marginTop="13.5dp"
                    android:text="3h30min"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="11.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14.5dp"
                    android:layout_marginTop="13.5dp"
                    android:text="娱乐时间段"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13.5dp"
                    android:text="15:00-18:30"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="12sp" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_notify_center"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fl_child_info"
            android:layout_alignBottom="@id/fl_basic_set"
            android:layout_marginStart="17.5dp"
            android:layout_toEndOf="@id/fl_control_center"
            android:background="@drawable/launcher_personal_center_rounded_rectangle"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:text="通知中心"
                android:textColor="@color/person_center_text_black"
                android:textSize="14sp" />


        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="180dp"
            android:layout_gravity="end"
            android:background="@drawable/launcher_personal_center_rounded_rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="家庭信息"
                android:textColor="@color/person_center_text_black"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_family_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51.5dp"
                android:clipToPadding="false"
                android:paddingStart="26dp" />

            <LinearLayout
                android:id="@+id/ll_family_info_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33.5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_family_info_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_network" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:text="暂无信号，请连接网络后使用"
                    android:textColor="#50ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="342dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/launcher_personal_center_rounded_rectangle"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="控制中心"
            android:textColor="@color/person_center_text_black"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/launcher_personal_center_rounded_rectangle_right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/light_min" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/bsb_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="18dp"
                android:scrollbarSize="5dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_hide_bubble="true"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_second_track_color="#75c0fc"
                app:bsb_second_track_size="10dp"
                app:bsb_section_count="4"
                app:bsb_thumb_color="@color/white"
                app:bsb_thumb_radius="2dp"
                app:bsb_thumb_radius_on_dragging="2dp"
                app:bsb_thumb_text_color="@color/white"
                app:bsb_thumb_text_size="8sp"
                app:bsb_touch_to_seek="false"
                app:bsb_track_color="#3F5574"
                app:bsb_track_size="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="9dp"
                android:src="@drawable/light_max" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0%"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25%"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50%"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最佳护眼"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100%"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="8sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                android:drawableTop="@drawable/auto_focus"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:paddingTop="14dp"
                android:text="触控对焦"
                android:textColor="@color/person_center_text_black"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pen_touch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/touch_mode_selector"
                    android:drawableTop="@drawable/pen_touch"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="14dp"
                    android:soundEffectsEnabled="true"
                    android:text="笔触"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_hand_touch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/touch_mode_selector"
                    android:drawableTop="@drawable/hand_touch"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="14dp"
                    android:soundEffectsEnabled="true"
                    android:text="手触"
                    android:textColor="@color/person_center_text_black"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_shutdown_personal_center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/launcher_personal_center_rounded_rectangle_right"
            android:drawableTop="@drawable/shutdown"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:paddingTop="14dp"
            android:text="关机"
            android:textColor="@color/person_center_text_black"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>