<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg_new"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#10ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="#12ffffff"
            android:gravity="center"
            android:text="系统更新"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_update_all"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="38.5dp"
            android:background="@drawable/update_oval"
            android:gravity="center"
            android:text="一键更新"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:background="#10ffffff"
            android:paddingTop="19.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ota_app"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/update_app_type_bg_selector"
                    android:gravity="center"
                    android:text="固件更新"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_system_app"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/update_app_type_bg_selector"
                    android:gravity="center"
                    android:text="系统应用"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_other_app"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/update_app_type_bg_selector"
                    android:gravity="center"
                    android:text="预装应用"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_back_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/launcher_personal_center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/launcher_back" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.5dp"
                    android:layout_marginBottom="30dp"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_system_app_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_other_app_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>