<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/launcher_white_round_rectangle_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="系统设置"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_close_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/gray_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59.5dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用版本号"
            android:textColor="@color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬件管理"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_hardware_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="1.02"
                android:textSize="9sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星仔伴学"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_aoa_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="1.02"
                android:textSize="9sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统桌面"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_system_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="150dp"
                android:singleLine="true"
                android:text="1.02"
                android:textSize="9sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launcher"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_launcher_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="1.02"
                android:textSize="9sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_unbind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解绑新设备"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/enter" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统更新"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_update_number"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/update_oval_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="6sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="14dp"
            android:text="亲爱的用户，本次的更新优化了部分场景网络稳定性，并提升了多设备控制中心的使用体验，建议您进行本次更新。"
            android:textColor="@color/black"
            android:textSize="9sp" />
    </LinearLayout>
</FrameLayout>