<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/launcher_white_round_rectangle_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="系统设置"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_close_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/gray_close" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp">

        <TextView
            android:id="@+id/tv_unbind_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:drawableTop="@drawable/unbind"
            android:drawablePadding="16dp"
            android:gravity="center_horizontal"
            android:src="@color/design_default_color_on_secondary"
            android:text="解绑设备"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_update_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="33dp"
            android:drawableTop="@drawable/system_update"
            android:drawablePadding="16dp"
            android:gravity="center_horizontal"
            android:src="@color/design_default_color_on_secondary"
            android:text="系统更新"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </FrameLayout>
</FrameLayout>