<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_hongen_py"
        android:layout_width="165dp"
        android:layout_height="262dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/hongen_py" />

    <ImageView
        android:id="@+id/iv_hongen_sz"
        android:layout_width="165dp"
        android:layout_height="262dp"
        android:layout_marginStart="273.5dp"
        android:src="@drawable/hongen_sz" />

    <ImageView
        android:id="@+id/iv_hongen_sw"
        android:layout_width="165dp"
        android:layout_height="262dp"
        android:layout_marginStart="511.5dp"
        android:src="@drawable/hongen_sw" />

    <ImageView
        android:id="@+id/iv_hongen_abc"
        android:layout_width="165dp"
        android:layout_height="262dp"
        android:layout_marginStart="750dp"
        android:src="@drawable/hongen_abc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="41.5dp"
        android:paddingBottom="12dp"
        android:background="@drawable/child_bottom_bg"
        android:orientation="horizontal"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/iv_hongen_fjyd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.5dp"
            android:drawableTop="@drawable/hongen_fjyd"
            android:drawablePadding="11.5dp"
            android:gravity="center_horizontal"
            android:text="洪恩分级阅读"
            android:textColor="#2D5C14"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_hongen_cy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69.5dp"
            android:drawableTop="@drawable/hongen_cy"
            android:drawablePadding="11.5dp"
            android:gravity="center_horizontal"
            android:text="洪恩成语"
            android:textColor="#2D5C14"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_hongen_sww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:drawableTop="@drawable/hongen_sww"
            android:drawablePadding="11.5dp"
            android:gravity="center_horizontal"
            android:text="洪恩十万问"
            android:textColor="#2D5C14"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_hongen_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="73dp"
            android:drawableTop="@drawable/hongen_bc"
            android:drawablePadding="11.5dp"
            android:gravity="center_horizontal"
            android:text="洪恩编程"
            android:textColor="#2D5C14"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_hongen_syhb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:drawableTop="@drawable/hongen_syhb"
            android:drawablePadding="11.5dp"
            android:gravity="center_horizontal"
            android:text="洪恩双语绘本"
            android:textColor="#2D5C14"
            android:textSize="14sp" />

        <TextView
            android:layout_marginEnd="14.5dp"
            android:id="@+id/iv_hongen_yd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:drawableTop="@drawable/hongen_yd"
            android:drawablePadding="11.5dp"
            android:gravity="center_horizontal"
            android:text="洪恩阅读"
            android:textColor="#2D5C14"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>