<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_hongen_py"
        android:layout_width="165dp"
        android:layout_height="262dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/hongen_py" />

    <ImageView
        android:id="@+id/iv_hongen_sz"
        android:layout_width="165dp"
        android:layout_height="262dp"
        android:layout_marginStart="273.5dp"
        android:src="@drawable/hongen_sz" />

    <ImageView
        android:id="@+id/iv_hongen_sw"
        android:layout_width="165dp"
        android:layout_height="262dp"
        android:layout_marginStart="511.5dp"
        android:src="@drawable/hongen_sw" />

    <ImageView
        android:id="@+id/iv_hongen_abc"
        android:layout_width="165dp"
        android:layout_height="262dp"
        android:layout_marginStart="750dp"
        android:src="@drawable/hongen_abc" />

    <ImageView
        android:id="@+id/iv_hongen_fjyd"
        android:layout_width="124dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/hongen_fjyd" />

    <ImageView
        android:id="@+id/iv_hongen_cy"
        android:layout_width="124dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="187dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/hongen_cy" />

    <ImageView
        android:id="@+id/iv_hongen_sww"
        android:layout_width="124dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="337.5dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/hongen_sww" />

    <ImageView
        android:id="@+id/iv_hongen_bc"
        android:layout_width="124dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="488.5dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/hongen_bc" />

    <ImageView
        android:id="@+id/iv_hongen_syhb"
        android:layout_width="124dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="639.5dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/hongen_syhb" />

    <ImageView
        android:id="@+id/iv_hongen_yd"
        android:layout_width="124dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="790.5dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/hongen_yd" />
</FrameLayout>