<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_quality_launcher_item1"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/launcher_quality_think" />

        <ImageView
            android:id="@+id/iv_quality_launcher_item2"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/launcher_quality_think" />

        <ImageView
            android:id="@+id/iv_quality_launcher_item3"
            android:layout_width="62.5dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="62.5dp"
            android:layout_weight="1"
            android:src="@drawable/launcher_quality_think" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/launcher_center_bottom_item">

        <TextView
            android:id="@+id/tv_quality_app_name_item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_right_launcher_item1"
            android:layout_alignStart="@id/iv_right_launcher_item1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="精选素养视频"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_quality_app_name_item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_right_launcher_item2"
            android:layout_alignStart="@id/iv_right_launcher_item2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="精选阅读"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_quality_app_name_item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_right_launcher_item2"
            android:layout_alignStart="@id/iv_right_launcher_item2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="儿童启蒙画画"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>