<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_quality_bg"
    android:layout_width="wrap_content"
    android:layout_height="365dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="33dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quality_app_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="27dp" />
</FrameLayout>