<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:layout_marginBottom="18dp"
    android:background="@drawable/update_item_bg">

    <ImageView
        android:id="@+id/iv_app_icon_update_item"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_margin="12dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_marginEnd="16dp"
            android:layout_height="24dp">

            <ProgressBar
                android:id="@+id/pb_update_item"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:max="100"
                android:progressDrawable="@drawable/pb_update_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_update_item"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:background="@drawable/update_oval_trans20"
                android:gravity="center"
                android:text="可更新"
                android:textColor="#50ffffff"
                android:textSize="9sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_app_size_update_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="36MB"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_app_name_update_item"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="星仔办学"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_app_code_update_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:text="版本：1.0.0"
        android:textColor="@color/white"
        android:textSize="9sp" />
</FrameLayout>