<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_quality_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp">

    <ImageView
        android:id="@+id/iv_quality_text"
        android:layout_width="119dp"
        android:layout_height="28dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:background="@drawable/launcher_quality_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quality_app_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />
    </FrameLayout>
</FrameLayout>