<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/launcher_dialog_bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_preschool_dialog"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="学前"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_primary_school_dialog"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="小学"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_junior_dialog"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="初中及以后"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_grade_launcher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/launcher_grade_dialog_bottom"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>